<html>
	<head>
	<!--
	Review screen for qSelf project
	Creator: Gugulethu Hlekwayo
	URL: qself.gugulet.hu
	This screen is for manually entering book, film, TV, and event reviews. Inline styling is used intentionally to keep that styling close to the elements it affects. The screen uses the OMDb API, Google Fonts, and awesomplete as external resources. The opening curly brace needs to be escaped to work in Automate. Double quotes are used for Automate variables and single quotes for HTML. Please note, the minified version of this page breaks functionality.
	-->

		<!-- Google Fonts: import Overpass -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- set the width to match the screen size -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Styling and stylesheets -->
		<style>
			body \{
				color: #323036;
				font-family: 'Overpass', sans-serif;
			}

			select \{
				border: none;
				outline: none;
				background-color: transparent;
			}

			select \{
				border: none;
				outline: none;
				background-color: transparent;
				-moz-appearance: none;
				-webkit-appearance: none;
				text-overflow: ellipsis;
				overflow: hidden;
				font-family: inherit;
			}

			select:focus \{
				border: none;
				outline: none;
			}

			input \{
				font-weight: 700;
				font-size: 1em;
				background-color: transparent;
				border: none;
				text-align: center;
				float: left;
				width: 80%;
				text-overflow: ellipsis;
				overflow: hidden;
				-moz-appearance: none;
				-webkit-appearance: none;
				font-family: inherit;
			}

			input:focus \{
				outline: none
			}

			input::-webkit-calendar-picker-indicator \{
				display: none !important;
			}
/*
			div.main \{
				width: 100vw;
			} */

			.pre-filled \{
				text-decoration: underline dotted #CECCD2;
			}
		</style>
	</head>

	<body>
		<div class='container' style='position: absolute; top: 45%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%);' >
			<form method='get' action='http://localhost/ok' name='reviews' style='text-align: center' >
				<div class='main'>
					<div>
						<span style='float: left; width:46vw'>
							<select style='font-weight: 900; text-align: right; font-size: 1em; width: 100%' name='category' id='category' required>
									<option value='Books' selected >📚 Books</option>
									<option value='Movies' >🎥 Movies</option>
									<option value='Television' >📺 Television</option>
							</select>
						</span>
						<span style='float: left; width: 8vw; font-size: 1em; color: #CECCD2; text-align: center'>::</span>
						<span style='float: left; width:46vw' >
							<input style='border: none; text-align: left; font-size: 1em; width: 100%; font-weight: 400;' type='date' id='date' name='date' value='{dateFormat(Now, "yyyy-MM-dd")}' required>
						</span>
					</div>
				</div>

				<br>
				<br>
				<br>

				<div class='main' style='text-align: center' >
					<div style='text-align: center'>
						<div style='font-weight: 900; font-size: 2em; text-align: left; width: 80vw; margin: auto' >
							<input name='title' class='textInput' type='text' placeholder='Title' required />
						</div>
						<br>
						<br>
						<br>
						<div style='font-size: 0.8em; text-align: justify; text-align: center; width: 80vw; margin: auto'>
							<span style='width: 20vw'>by </span><input style='width: 60vw' name='creator' class='textInput' type='text' placeholder='Creator' required />
						</div>
						<br>
						<br>
						<br>
						<div style='font-size: 0.8em; text-align: justify; text-align: left; width: 80vw; margin: auto'>
							<textarea name='review' style='border: 0.5px solid #ceccd2' cols='45' rows='12' placeholder='Review text here...' required /></textarea>
						</div>

					</div>
				</div>

				<br>
				<br>
				<br>

				<div class='main' style='text-align: right'>
					<div class='rating' >
						<input type='range' value='0' min='-3' max='3' oninput="this.nextElementSibling.value = this.value" style='width: 60vw'>
						<output>24</output>
					</div>
				</div>
				<input type='submit' action='http://localhost/ok' hidden />
				</div>
			</form>
		</div>
	</body>
<html>
