<html>
	<head>
	<!--
	Exercise screen for qSelf project
	Creator: Gugulethu Hlekwayo
	URL: qself.gugulet.hu
	This screen is for manually entering exercises. Inline styling is used intentionally to keep that styling close to the elements it affects. The screen uses a weather API, Google Fonts, and awesomplete as external resources. The opening curly brace needs to be escaped to work in Automate. Double quotes are used for Automate variables and single quotes for HTML. Please note, the minified version of this page breaks functionality.
	-->

		<!-- Google Fonts: import Overpass -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Styling and stylesheets -->
		<link rel='stylesheet' href='https://nico-amsterdam.github.io/awesomplete-util/css/awesomplete.css'>
		<style>
			body \{
				color: #323036;
				font-family: 'Overpass', sans-serif;
			}

			.wrapper \{
				text-align: center;
			}

			input \{
				font-weight: 700;
				background-color: transparent;
				border: none;
				text-overflow: ellipsis;
				text-align: center;
				overflow: hidden;
				-moz-appearance: none;
				-webkit-appearance: none;
				font-family: inherit;
			}

			input:focus \{
				outline: none;
			}

			input::-webkit-calendar-picker-indicator \{
				display: none !important;
			}

			select \{
				-moz-appearance: none;
				-webkit-appearance: none;
				text-align: center;
				font-family: inherit;
			}

			div.meta > span \{
				float: none;
				font-weight: 400;
				font-size: 0.8em;
				padding-left: 1em
			}

			select \{
				border: none;
				outline: none;
				background-color: transparent;
				-moz-appearance: none;
				-webkit-appearance: none;
			}

			select:focus \{
				border: none;
				outline: none;
			}

			div.main \{
				width: 100%;
				text-align: center;
			}

			div.data-box>div \{
				font-weight: 700;
				font-size: 1.1em;
				text-align: center;
				display: inline-block;
			}

			div.data-box>div>div \{
				font-size: 1.5em;
			}

			.awesomplete [hidden] \{
				display: none;
			}

			.awesomplete .visually-hidden \{
				position: absolute;
				clip: rect(0, 0, 0, 0);
			}

			.awesomplete \{
				display: inline-block;
				position: relative;
			}

			.awesomplete > input \{
				display: block;
			}

			.awesomplete > ul \{
				position: absolute;
				left: 0;
				z-index: 1;
				min-width: 80%;
				box-sizing: border-box;
				list-style: none;
				padding: 0.3em;
				background: white;
			}

			.awesomplete > ul:empty \{
				display: none;
			}

			.awesomplete > ul \{
				border-radius: none;
				background: #E6E6E6;
				border: none;
				box-shadow: none;
				margin-top: 1.6em;
				text-shadow: none;
			}

			.awesomplete > ul:before \{
				display: none !important;
			}

			.awesomplete > ul > li \{
				position: relative;
				cursor: pointer;
				text-align: left;
				margin: 0.7em 0 0.7em 0;
				padding: 0;
			}

			.awesomplete > ul > li:hover \{
				background: hsl(200, 40%, 80%);
				color: black;
			}

			.awesomplete > ul > li[aria-selected='true'] \{
				background: #CECCD2;
				color: #323036;
			}

			.awesomplete mark \{
				text-decoration: underline;
				background: none !important;
			}

			.awesomplete li:hover mark \{
				text-decoration: underline;
				background: none !important;
			}

			.awesomplete li[aria-selected='true'] mark \{
				text-decoration: underline;
				background: none !important;
				color: inherit;
			}

			div.awesomplete \{
				display: block
			}

			div.awesomplete ul li p \{
				display: block;
				font-size: 0.8em;
				margin-left: 0.5em
			}
		</style>
	</head>

	<body>
		<div class='container' style='position: absolute; top: 45%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%);' >
			<form method='get' action='http://localhost/ok' name='exercise' autocomplete='off'>
				<div class='main'>
					<div class='item' style='text-align: center;' >
						<input type='text' style='font-size: 2em; width: 100%' class='awesomplete' name='item' id='item' list='exerciseItem' value='{currentExerciseData["item"]}' placeholder='Exercise' data-maxitems='1' data-autofirst='true' data-tabSelect='true' required>
							<datalist id='exerciseItem'>{exerciseLists["item"]}</datalist>
					</div>

					<br>
					<br>
					
					<div class='meta'>
						<span class='category'>
							<select name='category' id='category' size='1' required>
								<option value='{currentExerciseData["category"] ? currentExerciseData["category"] : "Mobility"}'
									selected>
									{currentExerciseData["category"] ? currentExerciseData["category"] : "Mobility"}
								</option>
								{exerciseLists["category"]}
							</select>
						</span>
						<span class='subcategory'>
							<select name='subcategory' id='subcategory' size='1' required>
								<option value='{currentExerciseData["subcategory"] ? currentExerciseData["subcategory"] : "Body"}'
									selected>
									{currentExerciseData["subcategory"] ? currentExerciseData["subcategory"] : "Body"}
								</option>
								{exerciseLists["subcategory"]}
							</select>
						</span>
						<span class='equipment'>
							<select name='equipment' id='equipment' size='1' placeholder='Equipment' required>
								<option value='{currentExerciseData["equipment"] ? currentExerciseData["equipment"] : "Body"}'
									selected>{currentExerciseData["equipment"] ? currentExerciseData["equipment"] : "Body"}
								</option>
								{exerciseLists["equipment"]}
							</select>
						</span>
					</div>

					<br>

					<div class='data-box'>
						<div class='heartRate'>
							<div>&#129728;</div>
							<br>
							{heartrate} bpm
						</div>
					</div>
				</div>

				<br>
				<br>
				<br>

				<div class='main' >
					<div class='amount' style='width: 30vw; display: inline-block; text-align: left' >
						<div style='display: inline-block'>
							<input type='number' id='amount' step='.01' name='amount' min='0' placeholder='{currentExerciseData["amount"] ? currentExerciseData["amount"] : 12}' style='font-size: 1.8em; width: 23vw; text-align: right' required>
						</div>
						<div class='units' style='display: inline-block'>
							<select name='amountUnit' id='amountUnit' size='1' style='font-size: 1.2em; width: 5vw; text-align: left'>
								<option value='{currentExerciseData["amountUnit"] ? currentExerciseData["amountUnit"] : "x"}' selected>
									{currentExerciseData["amountUnit"] ? currentExerciseData["amountUnit"] : "x"}
								</option>
								{exerciseLists["amountUnit"]}
							</select>
						</div>
					</div>
					<div class='quantity' style='width: 30vw; display: inline-block; text-align: left'>
						<div style='display: inline-block'>
							<input type='number' id='quantity' step='.01' name='quantity' min='0' placeholder='{currentExerciseData["quantity"] ? currentExerciseData["quantity"] : 10}' style='font-size: 1.8em; width: 23vw; text-align: right' >
						</div>
						<div class='units' style='display: inline-block' >
							<select name='quantityUnit' id='quantityUnit' size='1' style='font-size: 1.2em; width: 5vw; text-align: left'>
								<option value='{currentExerciseData["quantityUnit"] ? currentExerciseData["quantityUnit"] : "kg"}' selected>
									{currentExerciseData["quantityUnit"] ? currentExerciseData["quantityUnit"] : "kg"}
								</option>
								{exerciseLists["quantityUnit"]}
							</select>
						</div>
					</div>
					<div class='rest' style='width: 30vw; display: inline-block; text-align: left'>
						<div style='display: inline-block'>
							<input type='number' name='rest' id='rest' min='0' max='240' placeholder='{currentExerciseData["rest"] ? currentExerciseData["rest"] : 60}' style='font-size: 1.8em; width: 23vw; text-align: right' required>
						</div>
						<div style='display: inline-block' >
							<span style='font-size: 1.2em; width: 5vw; text-align: left'>s</span>
						</div>
					</div>
				</div>
				<input type='submit' action='http://localhost/ok' hidden />
			</form>
		</div>

		<!-- SCRIPTS -->
		<script src='https://nico-amsterdam.github.io/awesomplete-util/js/awesomplete.min.js' async></script>
		<script src='https://nico-amsterdam.github.io/awesomplete-util/js/awesomplete-util.min.js' async></script>
	</body>
</html>
